<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="">
    <text class="user-motto">{{word}}</text>
  </view>
   <view class="">
    <text class="user-motto" bindtap="changeToken">{{message}} -- {{token}} </text>
    <button type="primary" bindtap="gotoHome">进入主页-每日听</button>
  </view>
</view>
